[gd_scene format=3 uid="uid://dfhtj0myykdoy"]

[ext_resource type="Texture2D" uid="uid://c0mka186wt047" path="res://assets/char/char_day1m.png" id="1_8ttkm"]
[ext_resource type="Script" uid="uid://b6uevqkghkrhp" path="res://assets/char/char_day1m.gd" id="2_ls3gj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quvx7"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mql2"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6pnc"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm83u"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6qhc"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 0, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lk2"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 399, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojvjx"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 399, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgeao"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 399, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqlva"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 399, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hui"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 399, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_umjny"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 266, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyjdp"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 266, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fdu4"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 266, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_knpqu"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 266, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjc8"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 266, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o7v8"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 133, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfamq"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 133, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66pq"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 133, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkhas"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 133, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_00afv"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 133, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_jymjp"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 665, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6em5"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 665, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81f7"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 665, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmy8g"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 665, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c0mo"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 665, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7epgh"]
atlas = ExtResource("1_8ttkm")
region = Rect2(0, 532, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jgmg"]
atlas = ExtResource("1_8ttkm")
region = Rect2(72, 532, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_awktj"]
atlas = ExtResource("1_8ttkm")
region = Rect2(144, 532, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk4ee"]
atlas = ExtResource("1_8ttkm")
region = Rect2(216, 532, 72, 133)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgek4"]
atlas = ExtResource("1_8ttkm")
region = Rect2(288, 532, 72, 133)

[sub_resource type="SpriteFrames" id="SpriteFrames_csub3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6pnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm83u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6qhc")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojvjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgeao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqlva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hui")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umjny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyjdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fdu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knpqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjc8")
}],
"loop": 1,
"name": &"running",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o7v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfamq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkhas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00afv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jymjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6em5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmy8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c0mo")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7epgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jgmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk4ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgek4")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csub3"]
size = Vector2(56, 103)

[node name="char_day1m" type="CharacterBody2D" unique_id=264173668]
position = Vector2(12, -1)
script = ExtResource("2_ls3gj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=559425091]
sprite_frames = SubResource("SpriteFrames_csub3")
animation = &"idle"
offset = Vector2(0, -65)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1537119067]
position = Vector2(0, -51)
shape = SubResource("RectangleShape2D_csub3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=141260480]
zoom = Vector2(1.5, 1.5)
